class Solution {
    public int[][] merge(int[][] intervals) {
       Arrays.sort(intervals,(a,b)->a[0]-b[0]);
       List<int[]> list=new ArrayList<>();
       list.add(intervals[0]);
       for(int i=1;i<intervals.length;i++)
       {
           int size=list.size();
           if(list.get(size-1)[1] >=intervals[i][0])
           {
               if(intervals[i][1]>list.get(size-1)[1])
               {
                   int b[]=list.get(size-1);
                   list.remove(size-1);
                   b[1]=intervals[i][1];
                   list.add(b);
               }
           }
            else
                   list.add(intervals[i]);
       }
       int size=list.size();
       int ans[][]=new int[size][2];
       for(int i=0;i<size;i++)
       {
            ans[i][0]=list.get(i)[0];
             ans[i][1]=list.get(i)[1];
       }
       return ans;
    }
}
